.layout {
  position: relative;
  overflow-x: hidden;
}

.layout-header {
  width: 100%;
  height: 10vh;
  padding: 0 1em;
  position: fixed;
  left: 0;
  top: 0;
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(20px);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 3;

  section {
    height: 100%;
    display: flex;
    align-items: center;
  }
}

.layout-header-logo {
  width: 2.4em;
  height: 2.4em;
  margin-right: 0.5em;
}

.layout-header-cart,
.layout-header-menu {
  position: relative;

  span {
    position: absolute;
    top: -5px;
    right: -5px;
    color: white;
    background: rgba(249, 159, 8, 0.9);
    font-size: 0.8rem;
    width: 1em;
    height: 1em;
    padding: 0.6em;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
  }
  svg {
    width: 2em;
    height: 2em;
    margin-left: 1em;
    cursor: pointer;
  }
}

.layout-main {
  width: 100%;
  min-height: 75vh;
  display: flex;
  padding-top: 1em;
  margin-top: 10vh;
  margin-bottom: 2em;
}

.layout-footer {
  width: 100%;
  height: 15vh;
  display: flex;
  flex-direction: column-reverse;
  text-align: center;
  justify-content: space-evenly;
  align-items: center;

  span {
    margin-bottom: 1em;
    a {
      color: rgba(249, 159, 8, 0.8);
      text-decoration: none;
      font-weight: bold;
    }
  }
}

@media (min-width: 768px) {
  .layout-header {
    padding: 0 10vw;
  }
  .layout-header-menu {
    display: none;
  }

  .layout-footer {
    flex-direction: row;
    justify-content: space-between;
  }
}